1. There are two types of arrays, one-dimensional arrays and two-dimensional arrays. One-dimensional
   arrays are used to store multiple values of a single type into a variable. Two-dimensional arrays
   are arrays that store arrays.

2. int[][]table = new int[4][5];

3. public static void printArray(int[] array) {
   
   for(int i = 0; i < array.length; i++)
       System.out.println(array[i] + " ");
   System.out.println();
   }
   
   public static void printArray(int[][] arr) {
   
   for(int col = 0; col < arr[row].length; col++) {
      
      for(int col = 0; col < arr[row].length; col++) {
          
          System.out.println(arr[row][col] + " ");
     }
     
     System.out.println();
  }

}

4. salesAssociate[] entry = new salesAssociate[3];
   for(int i = 0; i < entry.length; i++) {
   entry[i] = new salesAssociate("Jane Doe", 5000)
  }

5. Bubble     Selection
   13 9 15 2   13 9 15 2
   9 13 15 2   2 9 15 13
   9 13 2 15   2 9 15 13
   9 2 13 15   2 9 13 15
   2 9 13 15
