1. 20
2. 20
3. 22
4. 23, 1
5. 21, 11
6. int[] a = new int[10];
   do {
   a++;
   } while(a < 11);

7. int[] a = new int[10];
   for(int i = 0; i < a.length; i++) {
       if(a[i] < 0) {
            System.out.println(i);
       }
   }

8. int[] b = new int[10];

9. int[] a = new int[10];
   for (int i = var.length - 1; i >= 0; --i)
{
    System.out.println(var[i]);
}

10. int[] a = new int[10];
    int number = 0;
    do {
    if(number >= 10 && number <= 20) {
    System.out.println(number);
    } while(number < 10 && number > 20);
  }
   