package battleshipHW;
import java.util.Scanner;

public class BattleshipHW {

	public static void main(String[] args) {
		
	char spots[][];
	spots = new char[6][6];
	    
spots = initialize1(spots);

int k = 1;
int l = 1;
int i,j,point,hit = 0;
int miss = 0;
int turn = 0;
int dup_turn = 0;
	//	System.out.println(k);
	    Scanner input = new Scanner(System.in);
	    System.out.println("Let's play Battleship. To quit enter 911. All the best.");
	    do 
	    {
			    System.out.print("Enter row value between 1 - 5: ");
			    do
			    {
			    	i = input.nextInt();
			    if ((i < 1 || i > 5) && i != 911)
			    {
			    	System.out.print("Wrong value, enter row value between 1 - 5: ");
				   // i = input.nextInt();		    	
			    }
			    } while ((i < 1 || i > 5) && i != 911);
			    
			    System.out.print("Enter column value between 1 - 5: ");
			    
			    
			    do
			    {
			    	j = input.nextInt();
			    if ((j < 1 || j > 5) && j != 911)
			    {
			    	System.out.print("Wrong value, enter column value between 1 - 5: ");
				   // i = input.nextInt();		    	
			    }
			    } while ((j < 1 || j > 5) && j != 911);
			    
			    if (i==911 || j == 911)
			    {
			    	System.out.println("You Quiter! You are a big loser!");
			    	l = 26;
			    	i = 1;
			    	j = 1;
			    }
			    
			    if (spots[i][j] == 'H' || spots[i][j] == 'M' )
			    {
			    	System.out.println("You have already selected this row and column. Select another one.");
			    }
			    else
			    {
			    	turn++;
			    }
			    
			    if (spots[i][j] == 'S' )
			    {
			    	spots[i][j] = 'H';
			    	hit = hit + 1;
			    }
			    else if (spots[i][j] == 'X')
			    {
			    	spots[i][j] = 'M';
			    	miss = miss + 1;
			    }
			    if ( hit == 5)
			    {
			    	System.out.println("You Win!");
			    	
			    	l=26;
			    }
			    else if (miss > 20 && hit < 5)
			    {
			    	System.out.println("You Lose!");
			    	l = 26;
			    }
			    else
			    {
		//	    l++;
			    }
			    
			    dup_turn++;
			    } while (l != 26);
	    
		for (int count1=1; count1 <= 5;
	            count1++)
		  {
		    for (int count2=1; count2 <=
	                5; count2++)
		    	  System.out.print (spots[count1][count2]);
		   System.out.println();
		  }
		System.out.println("You took " + turn +" turns");
	}

	public static char[][] initialize1(char spots[][])
	{
		for (int count3=1; count3 <= 5;
	            count3++)
		  {
		    for (int count4=1; count4 <=
	                5; count4++)
		    {
		    	spots[count3][count4]= 'X';		    	
		 	    
		    }
   
		  }
	    
	    spots[1][2] = 'S';
	    spots[2][4] = 'S';
	    spots[3][5] = 'S';
	    spots[4][2] = 'S';
	    spots[5][3] = 'S';
//	    spots[3][2] = 'S';spots[3][3] = 'S';spots[4][2] = 'S';spots[5][1] = 'S';spots[5][5] = 'S';

//		for (int count3=1; count3 <= 5;
	          //  count3++)
		  //{
		    //for (int count4=1; count4 <=
	          //      5; count4++)
		    //{
		   	    	
		    	//  System.out.print (spots[count3][count4]);
		    
		   // }
		   //System.out.println();
		   
		 // }
		return spots;
	}

	public static int WinOrLose(char spots[][])
	{
		for (int count3=1; count3 <= 5;
	            count3++)
		  {
		    for (int count4=1; count4 <=
	                5; count4++)
		    {
		    	
		    	if (spots[count3][count4] == 'S')
		    	{
		    	return 2;
		    	}
		    	else if (spots[count3][count4] == 'H')
		    	{
		    		return 1;
		    	}
		    	else 
		    	{
		    		return 0;
		    	}
		    	  //System.out.print (spots[count3][count4]);
		    
		    }
		   //System.out.println();
		   
		  }
	    return 0;
	
	}

}
