Array Questions - 


Given the following:

      int i = 3;
      int [] arr = {10,15,7,20,11,2};
      int x = -1;
      int y = 100;

Show the values in x and y after executing each of the following:

1.   x = arr[3];

     //x = 20

2.   x = 2 * arr[0];

     //x = 20

3.   x = arr[1] + arr[2];

     //x = 22

4.   x = arr[i] + i;
     y = x + a[5];

     //x = 23
     //y = 1

5.   x = arr[i] + 1;
     y = arr[i+1];

     //x = 21
     //y = 11

Given the following array:

      int[] a = new int[10];

Write a loop to do each of the following:


6.   Add 1 to every element of a.

     for (int i = 0; i < a.length; i++) {
         a[i]++;
     }

7.   Count the number of negative numbers in a.
     
     int counter = 0;
     for (int i = 0; i < a.length; i++) {
         if (a[i] < 0) {
	     counter = counter + 1;
	 }
     }

8.   Create a new array b which is the same size as a, and copy all elements
     from a into b.
     
     int[] b = new int[10];
     for (int i = 0; i < a.length; i++) {
	 b[i] = a[i];
     }

9.   Print the elements of a in reverse order.

      for (int i = a.length - 1; i >= 0; i--) {
            System.out.println(a[i]);
        }

10.  Count the number of elements in a that have values between 10 and
     20 inclusive.

     for (int i = 0; i < a.length; i++) {
         if (a[i] >= 10 && a[i] <= 20) {
             counter++;
         }
     }
     System.out.println(counter);