Array Review Worksheet

1. An array is a container object that holds a fixed number of values of a single type.
____________________________________________________________________________________________________________________________

2. int [][] table = new int[4][5];
___________________________________________________________________________________________________________________________
													   /
3. 	public static void printArray(int[] array)                                                        /
 	{                                                                                                /
 	for(int i = 0; i < array.length; i++)                                                           /
 	System.out.print(array[i] + " ");                                                              /
 	System.out.println( );                                                                        /
 	}                                                                                            /
		public static void printArray(int[][] arr)                                          \
 	{                                                                                           /
 	for (int row = 0; row < arr.length; row++)                                                 /
 	{                                                                                         /
 	for (int col = 0; col < arr[row].length; col++)						 /
 	{											/
 	System.out.print(arr[row][col] + " ");						       /
 	}                                                                                     /
 	System.out.println();								     /
 	}										    /
 	}                                                                                  /
__________________________________________________________________________________________/

4.


SalesAssociate [ ] entry = new SalesAssociate[3];
for(int i = 0; i < entry.length; i++)
{
  entry[i] = new SalesAssociate(“Jane Doe”, 5000);
}

_____________________________________________________________________________________________

5.


Bubble     	Selection
13 9 15 2   	13 9 15 2
9 13 15 2   	2 9 15 13
9 13 2 15    	2 9 15 13
9 2 13 15    	2 9 13 15
2 9 13 15